# hystrixStudy

./: pom.xml
eureka7001/: pom.xml
eureka7001/src/main/java/com/zy/: eurekaServer7001.java
hystrixorder10087/: pom.xml
hystrixorder10087/src/main/java/com/zy/: HOApplication.java
hystrixorder10087/src/main/java/com/zy/client/: Client.java  ClientFallBack.java  FeignUse.java
hystrixorder10087/src/main/java/com/zy/controller/: orderController.java  orderController2.java
hystrixorder10087/src/main/java/com/zy/domain/: BsBook.java
hystrixorder10087/src/main/java/com/zy/hystrix/: RongDuan.java
hystrixorder10087/src/main/resources/: application.yml
order10086/: pom.xml
order10086/src/main/java/com/zy/: orderApplication.java
order10086/src/main/java/com/zy/Config/: FeignConfig.java
order10086/src/main/java/com/zy/client/: orderClient.java
order10086/src/main/java/com/zy/controller/: OrderController.java
order10086/src/main/resources/: application.yml
provider8001/: pom.xml
provider8001/src/main/java/com/zy/: provide8001.java
provider8001/src/main/java/com/zy/controller/: bookController.java
provider8001/src/main/java/com/zy/mapper/: BsBookMapper.java
provider8001/src/main/java/com/zy/service/: BsBookService.java
provider8001/src/main/java/com/zy/service/impl/: BsBookServiceImpl.java
provider8001/src/main/resources/: application.yml
provider8001/src/main/resources/mapper/: BsBookMapper.xml
turbine9001/: pom.xml
turbine9001/src/main/java/com/: HystrixTurbineApplication.java
turbine9001/src/main/resources/: application.yml  logback-boot.xml
